# journey-miles

./: .gitignore  JourneyMiles.sln  README.md  docker-compose.debug.yml  docker-compose.yml
API/: API.csproj  API.sln  AppDbContext.cs  Dockerfile  Program.cs  docker-compose.debug.yml  docker-compose.yml
API/Controllers/: DepositionController.cs  DestinationController.cs
API/DTO/Deposition/: CreateDepositionDto.cs  ReadDepositionDto.cs  UpdateDepositionDto.cs
API/DTO/Destination/: CreateDestinationDto.cs  ReadDestinationDto.cs  UpdateDestinationDto.cs
API/Migrations/: 20230715172053_CreateDepositionTable.Designer.cs  20230715172053_CreateDepositionTable.cs  20230724180755_CreateDestinationTable.Designer.cs  20230724180755_CreateDestinationTable.cs  20230804124415_AddFieldsMetaDescritiveText.Designer.cs  20230804124415_AddFieldsMetaDescritiveText.cs  20230804130853_CreatedRelationPhotos.Designer.cs  20230804130853_CreatedRelationPhotos.cs  20230805212220_RemovedPhotoField.Designer.cs  20230805212220_RemovedPhotoField.cs  AppDbContextModelSnapshot.cs
API/Models/: BaseModel.cs  Deposition.cs  Destination.cs  Photos.cs  Testimonial.cs
API/Profiles/: DepositionProfile.cs  DestinationProfile.cs
API/Properties/: launchSettings.json
API/RestServices/: ChatBotService.cs
API/Service/: DepositionsService.cs  DestinationService.cs
API/Service/Providers/: IDepositionService.cs  IDestinationService.cs
API/Utils/: FileManager.cs
Tests/: DepositionControllerTests.cs  DestinationControllerTests.cs  Tests.csproj
Utils/: MigratePhotoToPhotos.cs  Program.cs  Utils.csproj
